server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://megumii.duckdns.org:3307/shop?serverTimezone=UTC
#spring.datasource.username
#spring.datasource.password
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Live Reload
spring.devtools.livereload.enabled=true
#Thymeleaf cache
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
itemImgLocation=/Users/gibaek/Downloads/shop/item
uploadPath=file://Users/gibaek/Downloads/shop